# Target product to run BLIA
# Select one target project within ASPECTJ, SWT, ZXING and ECLIPSE
TARGET_PRODUCT=SWT

# Bug localization level, FILE or METHOD
RUN_LEVEL=METHOD

# Execution configurations
WORK_DIR=./tmp
THREAD_COUNT=30
OUTPUT_FILE=./Results/output.txt
STRACE_SCORE_INCLUDED=TRUE
NEW_BUG_COMMENTS_INCLUDED=TRUE
			
## For AspectJ
#ASPECTJ_PRODUCT=aspectj
#ASPECTJ_SOURCE_DIR=./dataset/aspectj
#ASPECTJ_ALPHA=0.3
#ASPECTJ_BETA=0.2
#ASPECTJ_GAMMA=0.4
#ASPECTJ_PAST_DAYS=120
#ASPECTJ_REPO_DIR=./repo/org.aspectj/.git
#ASPECTJ_BUG_REPO_FILE=./data/ExtendedAspectJBugRepository.xml
#ASPECTJ_COMMIT_SINCE=2002-07-01
#ASPECTJ_COMMIT_UNTIL=2008-12-15
#ASPECTJ_CANDIDATE_LIMIT_RATE=0.1

# For NewAspectJ
ASPECTJ_PRODUCT=aspectj
ASPECTJ_SOURCE_DIR=./dataset/aspectj
ASPECTJ_ALPHA=0.3
ASPECTJ_BETA=0.2
ASPECTJ_GAMMA=0.4
ASPECTJ_PAST_DAYS=120
ASPECTJ_REPO_DIR=./repo/org.aspectj/.git
ASPECTJ_BUG_REPO_FILE=./data/FSE/Aspectj.xml
ASPECTJ_COMMIT_SINCE=2003-01-13
ASPECTJ_COMMIT_UNTIL=2013-12-06
ASPECTJ_CANDIDATE_LIMIT_RATE=0.1

# For SWT
#SWT_PRODUCT=swt
#SWT_SOURCE_DIR=./dataset/swt/src
#SWT_ALPHA=0.0
#SWT_BETA=0.0
#SWT_GAMMA=0.5
#SWT_PAST_DAYS=120
#SWT_REPO_DIR=./repo/eclipse.platform.swt/.git
#SWT_BUG_REPO_FILE=./data/ExtendedSWTBugRepository.xml
#SWT_COMMIT_SINCE=2002-04-01
#SWT_COMMIT_UNTIL=2010-05-01
#SWT_CANDIDATE_LIMIT_RATE=0.1

# For New SWT
SWT_PRODUCT=swt
SWT_SOURCE_DIR=./dataset/eclipse.platform.swt
SWT_ALPHA=0.0
SWT_BETA=0.0
SWT_GAMMA=0.5
SWT_PAST_DAYS=120
SWT_REPO_DIR=./repo/eclipse.platform.swt/.git
SWT_BUG_REPO_FILE=./data/FSE/swt.xml
SWT_COMMIT_SINCE=2002-02-27
SWT_COMMIT_UNTIL=2014-01-18
SWT_CANDIDATE_LIMIT_RATE=0.1

# For Zxing
ZXING_PRODUCT=zxing
ZXING_SOURCE_DIR=./dataset/zxing
ZXING_ALPHA=0.2
ZXING_BETA=0.0
ZXING_GAMMA=0.3
ZXING_PAST_DAYS=120
ZXING_REPO_DIR=./repo/zxing/.git
ZXING_BUG_REPO_FILE=./data/ExtendedZXingBugRepository.xml
ZXING_COMMIT_SINCE=2010-03-01
ZXING_COMMIT_UNTIL=2010-09-30
ZXING_CANDIDATE_LIMIT_RATE=0.1

# For Tomcat
TOMCAT_PRODUCT=tomcat
TOMCAT_SOURCE_DIR=./dataset/tomcat
TOMCAT_ALPHA=0.3
TOMCAT_BETA=0.2
TOMCAT_GAMMA=0.4
TOMCAT_PAST_DAYS=120
TOMCAT_REPO_DIR=./repo/tomcat/.git
TOMCAT_BUG_REPO_FILE=./data/FSE/tomcat.xml
TOMCAT_COMMIT_SINCE=2006-07-10
TOMCAT_COMMIT_UNTIL=2010-09-30
TOMCAT_CANDIDATE_LIMIT_RATE=0.1

# For Eclipse
ECLIPSE_PRODUCT=eclipse
ECLIPSE_SOURCE_DIR=./dataset/eclipse
ECLIPSE_ALPHA=0.2
ECLIPSE_BETA=0.2
ECLIPSE_GAMMA=0.5
ECLIPSE_PAST_DAYS=120
ECLIPSE_REPO_DIR=./repo/eclipse.platform/.git
ECLIPSE_BUG_REPO_FILE=./data/old/EclipseBugRepository.xml
ECLIPSE_COMMIT_SINCE=2004-08-01
ECLIPSE_COMMIT_UNTIL=2011-03-31
ECLIPSE_CANDIDATE_LIMIT_RATE=0.1