# Target product to run BLIA
# Select one target project within ASPECTJ, ECLIPSE, SWT and ZXING
TARGET_PRODUCT=ZXING

# Execution configurations
WORK_DIR=./tmp
THREAD_COUNT=10
OUTPUT_FILE=../Results/output.txt
			
# For AspectJ
ASPECTJ_PRODUCT=aspectj
ASPECTJ_SOURCE_DIR=C:/Workspace/Dataset/org.aspectj-1_5_3_final
ASPECTJ_ALPHA=0.2
ASPECTJ_BETA=0.3
ASPECTJ_PAST_DAYS=90
ASPECTJ_REPO_DIR=C:/GitRepo/org.aspectj/.git
ASPECTJ_BUG_REPO_FILE=C:/Workspace/BLIA/data/AspectJBugRepository.xml
ASPECTJ_COMMIT_SINCE=2002-07-01
ASPECTJ_COMMIT_UNTIL=2008-12-15
ASPECTJ_CANDIDATE_LIMIT_RATE=0.1

# For Eclipse
ECLIPSE_PRODUCT=eclipse
ECLIPSE_SOURCE_DIR=C:/Workspace/Dataset/eclipse-3.1
ECLIPSE_ALPHA=0.2
ECLIPSE_BETA=0.2
ECLIPSE_PAST_DAYS=60
ECLIPSE_REPO_DIR=C:/GitRepo/eclipse.platform/.git
ECLIPSE_BUG_REPO_FILE=C:/Workspace/BLIA/data/EclipseBugRepository.xml
ECLIPSE_COMMIT_SINCE=2004-08-01
ECLIPSE_COMMIT_UNTIL=2011-03-31
ECLIPSE_CANDIDATE_LIMIT_RATE=0.1

# For SWT
SWT_PRODUCT=swt
SWT_SOURCE_DIR=C:/Workspace/Dataset/swt-3.659/src
SWT_ALPHA=0.2
SWT_BETA=0
SWT_PAST_DAYS=15
SWT_REPO_DIR=C:/GitRepo/eclipse.platform.swt/.git
SWT_BUG_REPO_FILE=C:/Workspace/BLIA/data/SWTBugRepository.xml
SWT_COMMIT_SINCE=2002-04-01
SWT_COMMIT_UNTIL=2010-05-01
SWT_CANDIDATE_LIMIT_RATE=0.1

# For Zxing
ZXING_PRODUCT=zxing
ZXING_SOURCE_DIR=C:/Workspace/Dataset/ZXing-1.6
ZXING_ALPHA=0.2
ZXING_BETA=0.2
ZXING_PAST_DAYS=15
ZXING_REPO_DIR=C:/GitRepo/zxing/.git
ZXING_BUG_REPO_FILE=C:/Workspace/BLIA/data/ZXingBugRepository.xml
ZXING_COMMIT_SINCE=2010-03-01
ZXING_COMMIT_UNTIL=2010-09-30
ZXING_CANDIDATE_LIMIT_RATE=0.1
