2 translateOleAccelerator 1
1 traverse 5
6 removeAll 5
40 getEnabled 22
59 getText 58
72 onMouseDown 43
79 updateChevron 28
82 openFile 3
93 setSelection 17
109 selectAll 10
122 getItem 35
129 dispose 22
131 getBackground 36
134 setSelection 15
136 open 36
138 setAccelerator 4
142 getSystemFont 8
187 drawFocus 3
239 redraw 10
249 drawCaret 17
258 getLinesVisible 56
281 getFontMetrics 3
299 sort 1
300 buttonStyleSelected 2
304 forceFocus 40
308 setTabItemFocus 20
309 open 49
313 setFontData 7
322 drawLine 26
341 drawRectangle 5
342 setMinimized 4
351 select 51
363 setMinimized 3
368 redraw 3
367 open 51
381 getImageBounds 1
382 dispose 6
391 remove 32
392 setExpanded 48
401 setAlignment 30
409 append 1
486 getEditable 42
496 setControl 35
505 getCaretLocation 6
506 new_Frame 20
518 wake 2
524 setRegion 4
529 setImageIndent 10
537 destroyDisplay 15
484 deselect 3
571 setExpanded 36
584 drawPolyline 1
589 getImageBounds 11
591 moveRectangles 5
596 setCursor 4
604 setUrl 29
609 dialogSelected 20
619 setVisibleItemCount 1
623 drawCaret 1
626 comboEvent 41
630 setText 1
635 setFont 5
639 setUrl 2
642 openAddressBook 1
647 showSelection 5
651 computeSize 5
663 findProgram 2
675 setMaximized 3
679 getImageData 21
686 drawRectangle 25
687 loadLibrary 3
692 computeSize 2
693 computeSize 4
697 computeSize 1
719 remove 26
412 getLocale 7
729 getContents 35
733 execute 2
738 drawLine 1
743 open 43
482 setText 2
481 setItem 1
476 getFocusIndex 1
469 setText 12
458 destroyItem 47
761 getActiveShell 6
762 layout 32
764 drag 2
772 remove 41
775 drawFocus 1
777 redraw 2
450 destroyItem 22
783 getSystemTray 6
788 layout 9
445 getImage 5
799 setEnabled 22
810 post 1
444 forceFocus 2
821 copyArea 3
826 getActiveShell 2
837 buttonStyleSelected 37
845 setGrayed 2
848 drawString 14
856 setUrl 1
443 append 3
920 setTopItem 1
442 getCharWidth 19
439 addImageLoaderListener 2
928 drawString 19
932 computeDisplayText 2
934 getCaretBlinkTime 3
937 setHeaderVisible 20
940 setLineStyle 6
942 showSelection 5
961 setDefaultButton 4
969 setForegroundPattern 4
974 setForeground 12
422 setSelection 21
983 update 15
993 redraw 7
976 getAlpha 3
995 hook 21
998 setAdvanced 2
999 drawText 40
1005 setBackground 10
1007 drawRectangle 29
1008 setRedraw 18
1021 setLineCap 27
1023 forceFocus 34
1027 setAdvanced 1
1065 createDisplay 32
1070 getItem 29
1073 setItemCount 1
918 clear 38
1075 getCaretPosition 2
1093 getImageBounds 8
1096 moveTo 15
1108 setSelection 9
1116 getClipping 33
1117 save 18
1118 setThumb 54
917 drawText 5
1130 setTransform 30
1135 getClipping 22
1137 open 42
1146 execute 1
1159 drawText 42
1160 setTopItem 11
1168 drawFocus 2
1175 setItem 10
1176 getCaretLocation 2
1182 showColumn 7
1188 getItem 42
1206 setImage 10
1211 setItemCount 3
911 setItemCount 3
1237 getClipping 6
910 setLineWidth 2
1256 traverseMnemonic 30
1257 setEchoChar 6
1258 getCaretLocation 2
1264 onFocusIn 20
896 open 7
1280 setBackground 41
1282 save 3
1285 setSelection 13
1289 setSortDirection 9
1309 setSortDirection 8
1312 setText 47
1323 getFontData 19
1326 deselect 12
1333 removeTreeListener 33
1344 setTopIndex 3
1356 menuBackgroundColor 19
1355 redrawItem 34
1364 drawPoint 7
1379 getImageData 52
1392 setItemCount 13
889 setText 5
1402 setFont 10
1406 getFontMetrics 39
1444 print 1
1447 setEnabled 19
1453 getExpanded 11
1454 getMonitor 3
1459 getGLData 3
1463 cubicTo 1
1466 close 2
1485 execute 11
1491 releaseDisplay 50
1493 forceFocus 1
1499 redraw 6
1500 setExpanded 22
1502 setExpanded 23
1503 setText 7
1511 launch 2
1514 setExpanded 51
1523 setMaximized 3
1525 runPopups 8
1537 setTopItem 3
1543 setSortDirection 33
1549 post 11
1564 drag 33
879 getDevice 15
877 drawString 29
1597 setTopIndex 3
1617 setCurrent 33
1620 javaToNative 16
1618 textEvent 57
1624 cancelJob 1
1627 open 26
1635 setItemCount 1
1641 setTopIndex 4
1650 drag 1
876 map 2
873 getDevice 1
872 copyArea 3
1659 copyArea 1
1660 setAdvanced 10
1664 paste 2
865 parse 10
1718 drag 41
1720 cut 4
1722 setImeInputMode 1
862 setDisabledImage 13
1729 getTextBounds 52
1739 getDefaultPrinterData 32
1750 setStyle 35
1754 createDropWidget 33
1757 drag 10
1761 drawCaret 14
1763 getImageData 3
1767 setItemCount 2
1784 setSortDirection 2
1789 setChecked 1
1795 getPrimaryMonitor 9
1796 getAlpha 1
1802 setFullScreen 1
1808 setLineAttributes 6
1812 enableWidget 26
1815 setInsertMark 10
1818 setTransform 29
1827 add 9
1836 setVisible 10
1849 getBounds 25
1857 post 2
1858 readAndDispatch 1
1865 checkOpen 1
1866 getItemHeight 6
1869 getForeground 8
1870 setItemCount 29
1880 getHeaderHeight 1
1881 getSelectionCount 3
1882 add 35
1889 getColumnOrder 18
1892 getBorderWidth 1
1890 checkWidget 60
1899 parse 1
1903 getBounds 5
1904 addString 47
1908 execute 1
1917 drawText 4
1921 setSelection 40
1922 setUrl 2
1923 deselectAll 8
1935 getOffset 34
1944 createItem 50
1703 getHeaderHeight 8
1682 getAdvanceWidth 4
1964 getImageBounds 12
1965 setItemCount 8
1967 getCursorControl 22
1980 isClipped 7
2003 setRegion 1
1592 findProgram 1
1591 getClipping 1
2032 setTopItem 8
2048 setAlpha 1
2052 setItemCount 3
2062 enableWidget 6
2079 clearSessions 25
2084 getCaretLineNumber 1
2082 getText 41
2091 setAdvanced 5
2094 drag 4
2099 setActive 3
2100 getImageData 26
2112 setItemCount 8
2120 comboEvent 14
2121 setSelection 20
2135 createDisplay 17
2139 setSelection 41
2148 post 12
2150 open 8
2155 setTopIndex 7
2169 setXORMode 2
2179 getFontList 7
2180 readAndDispatch 3
1586 drag 11
2200 getPrinterList 13
2201 isKeyboardBidi 1
1578 setTopItem 8
2227 getClipping 8
2230 handleFocus 31
2234 setImage 3
2237 print 3
2246 open 9
2249 textExtent 2
2250 createItem 22
2252 setDate 38
2254 drawText 5
2268 checkGC 46
2281 drag 36
2284 drag 2
2298 getGLData 4
1236 new_Frame 27
2302 drawText 3
2310 drag 16
2312 hasFocus 19
2314 drag 4
2316 showItem 11
2317 drag 24
2322 getSelectionText 14
2325 timerExec 15
2327 open 23
2330 setDigits 10
2355 setBackgroundImage 1
2356 getLineBounds 43
2361 getCharCount 2
2373 open 5
2380 getItem 12
2385 loadFont 1
2391 copyArea 1
2393 setExpanded 8
2395 setImage 47
2396 addString 23
2400 adjustFontSize 52
2416 select 21
2419 setItemCount 1
2422 findProgram 1
2427 releaseDisplay 28
2428 asyncExec 2
2431 setMoveable 5
2432 readAndDispatch 6
2439 drawFocus 1
2452 getBackgroundColor 9
2456 getOffset 2
2459 open 6
1053 getFileName 30
2464 setWindowVisible 25
2472 getImageData 7
2470 open 43
2483 drawText 3
2487 setFullScreen 1
2488 createButtonSelected 49
2503 loadLibrary 2
2506 drawText 7
2510 loadLibrary 35
2526 minimize 3
2319 setToolTipText 4
2543 setHeight 23
2547 drawText 32
2549 setSelection 21
2556 getClipping 7
2557 getImageData 13
2569 setLineAttributes 2
2566 select 46
2572 setEnabled 3
2573 enableWidget 52
2575 runPopups 12
2581 setIncrement 1
2582 open 35
2592 findProgram 1
2599 setText 5
2598 add 41
2600 close 8
2602 open 52
2605 updateSystemUIMode 1
2613 fixFocus 9
2626 fixFocus 44
2638 writeImageData 7
2653 setSelection 23
2658 refresh 17
2637 setCookie 11
2636 setFullScreen 1
2696 findProgram 23
2698 listEvent 32
2699 drag 20
2711 addRelation 44
2713 cancelJob 2
2724 post 5
2725 handleDOMEvent 2
2728 setDigits 42
2729 refresh 1
2731 setVisibleItemCount 41
2733 computeRuns 17
2735 open 50
2740 timerExec 3
2742 updateImage 45
2750 getFontMetrics 24
2752 dropDown 23
2766 launch 2
2765 destroyWidget 29
2771 setItemCount 14
2790 moveAbove 2
2793 setBackground 23
2819 computeSize 1
2820 getCharCount 48
2830 getActiveShell 58
2842 setUrl 6
2847 getDPI 6
2840 setLayoutDeferred 1
2839 getPathData 6
2865 forceFocus 34
2870 setCursorLocation 1
2872 hideCalendar 22
2874 createSafeArray 1
2873 setText 53
2877 checkGC 51
2884 setItem 4
2834 setEnabled 5
2886 loadLibrary 51
2897 createWebBrowser 34
2812 setDigits 1
2805 drag 16
2908 listEvent 50
2912 getDefaultPrinterData 25
2925 getURL 14
2934 selectAll 10
2717 open 2
2714 setFullScreen 7
2942 asyncExec 3
2971 setImeInputMode 1
2979 copyArea 38
2981 updateBar 57
3002 setVisible 6
3006 setUrl 7
3009 getImageData 16
2687 navigate 4
3030 post 7
3035 setEnabled 6
3036 addModifyListener 45
3039 addString 32
3045 setExpanded 19
3052 post 3
3059 execute 10
3060 createFunction 53
3063 drawRectangle 38
3067 createFunction 33
2686 getPrimaryMonitor 5
2678 refresh 1
2673 launch 2
2671 print 3
2670 setText 5
3106 forceFocus 19
3108 setOpenGLContext 6
3121 getFullScreen 3
3137 copyArea 1
3155 addSegmentListener 5
3157 open 46
3177 copyArea 1
2665 textEvent 46
2663 execute 9
2659 setLinesVisible 3
3236 getThumbTrackBounds 22
3235 select 40
3087 setSelection 11
3074 setFullScreen 1
3071 removeSegmentListener 2
3027 enableWidget 26
2946 append 44
2943 getItem 15
2896 setEnabled 43
2894 post 5
Top1: 66, Top5: 188, Top10: 263, Top20: 324, Top50: 455, Top1Rate: 0.020288964033200123, Top5Rate: 0.05779280664002459, Top10Rate: 0.08084844758684291，Top20Rate: 0.09960036889025516，Top50Rate: 0.1398708884106978
MRR: 0.039908353035277316
MAP: 0.03688192271229117
