1 traverse 5
6 removeAll 5
2 translateOleAccelerator 1
40 getEnabled 22
59 getText 58
72 onMouseDown 45
79 createItem 14
82 openFile 3
93 setSelection 17
109 selectAll 10
122 getItem 36
129 dispose 8
131 getBackground 36
134 setSelection 15
136 open 31
138 setAccelerator 4
142 getSystemFont 8
172 getImageData 10
187 drawFocus 3
239 redraw 10
249 drawCaret 17
281 getFontMetrics 3
299 sort 1
300 buttonStyleSelected 2
304 forceFocus 40
308 setTabItemFocus 20
309 open 50
313 setFontData 7
322 drawLine 26
341 drawRectangle 2
342 setMinimized 4
348 setThumb 33
351 select 51
363 setMinimized 3
367 open 51
368 redraw 2
381 getImageBounds 1
382 dispose 1
391 remove 32
392 setExpanded 48
401 setAlignment 36
409 append 1
412 getLocale 7
422 setSelection 21
439 addImageLoaderListener 2
442 getCharWidth 19
443 append 3
444 forceFocus 2
445 getImage 5
450 destroyItem 14
458 destroyItem 47
469 setText 12
476 getFocusIndex 1
481 setItem 1
482 setText 4
484 deselect 3
486 getEditable 43
496 setControl 35
505 getCaretLocation 5
506 new_Frame 20
518 wake 2
524 setRegion 5
529 setImageIndent 10
537 destroyDisplay 15
571 setExpanded 36
584 drawPolyline 1
589 getImageBounds 11
591 moveRectangles 5
596 setCursor 8
604 setUrl 29
609 dialogSelected 20
619 setVisibleItemCount 1
623 drawCaret 1
626 comboEvent 41
630 setText 2
635 setFont 1
639 setUrl 2
642 openAddressBook 1
647 showSelection 5
651 computeSize 1
663 findProgram 3
675 setMaximized 3
679 getImageData 21
686 drawRectangle 25
687 loadLibrary 3
692 computeSize 1
693 computeSize 1
697 computeSize 1
719 remove 26
729 getContents 35
733 execute 1
738 drawLine 1
743 open 43
761 getActiveShell 6
762 layout 13
764 drag 2
772 remove 42
775 drawFocus 1
777 redraw 2
783 getSystemTray 6
788 layout 9
799 setEnabled 22
810 post 1
821 copyArea 3
826 getActiveShell 2
830 setWidth 40
837 createControlWidgets 1
845 setGrayed 2
848 drawString 14
856 setUrl 1
862 setDisabledImage 13
865 parse 11
872 copyArea 3
873 getDevice 1
876 map 2
877 drawString 29
879 getDevice 15
889 setText 5
896 open 1
910 setLineWidth 2
911 setItemCount 3
917 drawText 5
920 setTopItem 2
918 clear 33
928 drawString 19
932 computeDisplayText 2
934 getCaretBlinkTime 3
937 setHeaderVisible 8
940 setLineStyle 6
942 showSelection 5
961 setDefaultButton 4
969 setForegroundPattern 4
974 setForeground 13
976 getAlpha 3
983 update 15
993 redraw 3
995 hook 21
998 setAdvanced 2
999 drawText 40
1005 setBackground 10
1008 setRedraw 18
1007 drawRectangle 29
1021 setLineCap 27
1023 forceFocus 29
1027 setAdvanced 1
1053 getFileName 32
1065 createDisplay 32
1070 getItem 29
1073 setItemCount 2
1075 getCaretPosition 1
1093 getImageBounds 3
1096 moveTo 15
1108 setSelection 10
1116 getClipping 33
1117 save 18
1118 setThumb 57
1130 setTransform 31
1135 getClipping 32
1137 open 43
1146 execute 1
1159 drawText 42
1160 setTopItem 11
1168 drawFocus 2
1175 setItem 27
1176 getCaretLocation 2
1182 showColumn 7
1188 getItem 42
1200 destroyItem 36
1206 setImage 1
1211 setItemCount 2
1236 new_Frame 27
1237 getClipping 5
1257 setEchoChar 6
1256 traverseMnemonic 30
1258 getCaretLocation 2
1264 onFocusIn 21
1280 setBackground 1
1282 save 3
1285 setSelection 14
1289 setSortDirection 9
1309 setSortDirection 1
1312 setText 1
1317 calculateWidth 14
1323 getFontData 19
1326 deselect 12
1333 removeTreeListener 34
1344 setTopIndex 3
1355 redrawItem 38
1356 menuBackgroundColor 20
1364 drawPoint 7
1379 getImageData 52
1392 setItemCount 13
1394 new_Frame 49
1402 setFont 12
1406 getFontMetrics 40
1444 print 2
1447 setEnabled 19
1453 getExpanded 11
1454 getMonitor 3
1459 getGLData 3
1463 cubicTo 1
1466 close 2
1485 execute 11
1491 releaseDisplay 52
1493 forceFocus 1
1499 redraw 7
1500 setExpanded 22
1502 setExpanded 2
1503 setText 7
1507 setExpanded 2
1511 launch 2
1514 setExpanded 19
1523 setMaximized 3
1525 runPopups 5
1537 setTopItem 3
1543 setSortDirection 31
1549 post 11
1564 drag 34
1578 setTopItem 8
1586 drag 2
1591 getClipping 1
1592 findProgram 1
1597 setTopIndex 4
1617 setCurrent 33
1620 javaToNative 16
1623 getImageData 2
1624 cancelJob 1
1627 open 26
1635 setItemCount 2
1641 setTopIndex 4
1650 drag 1
1659 copyArea 1
1660 setAdvanced 10
1664 paste 2
1682 getAdvanceWidth 4
1685 add 11
1703 getHeaderHeight 8
1718 drag 24
1720 cut 4
1722 setImeInputMode 1
1729 getTextBounds 52
1739 getDefaultPrinterData 32
1750 setStyle 37
1754 createDropWidget 33
1757 drag 10
1760 createHandle 36
1761 drawCaret 14
1763 getImageData 2
1767 setItemCount 2
1784 setSortDirection 2
1789 setChecked 1
1796 getAlpha 1
1795 getPrimaryMonitor 9
1802 setFullScreen 1
1808 setLineAttributes 6
1812 enableWidget 27
1815 setInsertMark 10
1818 setTransform 30
1827 add 9
1836 setVisible 11
1849 getBounds 24
1857 post 2
1858 readAndDispatch 1
1865 checkOpen 1
1866 getItemHeight 6
1869 getForeground 10
1870 setItemCount 29
1880 getHeaderHeight 1
1881 getSelectionCount 3
1882 add 35
1889 getColumnOrder 3
1892 getBorderWidth 1
1899 parse 1
1903 getBounds 5
1904 addString 47
1908 execute 1
1917 drawText 3
1922 setUrl 2
1921 setSelection 42
1923 deselectAll 8
1935 getOffset 42
1936 computeRuns 8
1944 createItem 56
1964 getImageBounds 12
1965 setItemCount 7
1967 getCursorControl 24
1980 isClipped 7
1989 computeRuns 6
2003 setRegion 1
2027 setText 10
2032 setTopItem 8
2048 setAlpha 1
2052 setItemCount 3
2062 enableWidget 6
2063 computeSize 9
2079 clearSessions 25
2082 getText 6
2084 getCaretLineNumber 1
2091 setAdvanced 5
2094 drag 4
2099 setActive 3
2100 getImageData 26
2112 setItemCount 6
2121 setSelection 6
2120 comboEvent 14
2135 createDisplay 1
2139 setSelection 43
2148 post 14
2150 open 8
2155 setTopIndex 8
2169 setXORMode 2
2179 getFontList 7
2180 readAndDispatch 3
2201 isKeyboardBidi 1
2227 getClipping 9
2230 handleFocus 31
2234 setImage 1
2235 setItemCount 32
2237 print 3
2246 open 9
2249 textExtent 2
2250 createItem 22
2252 setDate 38
2254 drawText 5
2268 checkGC 53
2281 drag 36
2284 drag 2
2298 getGLData 4
2302 drawText 3
2310 drag 16
2312 hasFocus 20
2314 drag 4
2316 showItem 18
2317 drag 24
2318 setExpanded 6
2319 setToolTipText 4
2322 getSelectionText 14
2325 timerExec 16
2327 open 23
2330 setDigits 10
2355 setBackgroundImage 1
2356 getLineBounds 50
2361 getCharCount 2
2373 open 5
2380 getItem 13
2385 loadFont 2
2391 copyArea 1
2393 setExpanded 7
2394 initNative 3
2395 setImage 6
2396 addString 23
2400 adjustFontSize 57
2416 select 23
2419 setItemCount 1
2422 findProgram 1
2428 asyncExec 2
2427 releaseDisplay 21
2431 setMoveable 5
2432 readAndDispatch 4
2439 drawFocus 1
2452 getBackgroundColor 9
2453 createHandle 29
2456 getOffset 2
2459 open 6
2464 setWindowVisible 14
2470 open 43
2472 getImageData 8
2483 drawText 3
2487 setFullScreen 1
2488 createButtonSelected 49
2503 loadLibrary 2
2506 drawText 6
2510 loadLibrary 36
2526 minimize 3
2543 setHeight 28
2547 drawText 3
2549 setSelection 1
2556 getClipping 7
2557 getImageData 2
2569 setLineAttributes 2
2566 select 51
2572 setEnabled 3
2573 enableWidget 52
2575 runPopups 12
2581 setIncrement 2
2582 open 26
2592 findProgram 1
2598 add 41
2599 setText 4
2600 close 8
2602 open 52
2605 updateSystemUIMode 1
2613 fixFocus 10
2626 fixFocus 47
2629 computeTrim 43
2636 setFullScreen 3
2637 setCookie 11
2638 writeImageData 7
2653 setSelection 25
2655 setBackground 35
2658 refresh 17
2659 setLinesVisible 3
2663 execute 9
2665 textEvent 46
2670 setText 5
2671 print 3
2673 launch 2
2678 refresh 1
2686 getPrimaryMonitor 5
2687 navigate 4
2696 findProgram 24
2698 listEvent 32
2699 drag 20
2701 setProgress 35
2711 addRelation 44
2713 cancelJob 2
2714 setFullScreen 4
2717 open 3
2724 post 6
2725 handleDOMEvent 2
2728 setDigits 42
2729 refresh 1
2731 setVisibleItemCount 48
2733 computeRuns 13
2735 open 50
2740 timerExec 3
2742 updateImage 45
2750 getFontMetrics 30
2752 dropDown 24
2765 destroyWidget 30
2766 launch 2
2771 setItemCount 12
2790 moveAbove 2
2793 setBackground 5
2805 drag 12
2812 setDigits 1
2819 computeSize 1
2820 getCharCount 50
2830 getActiveShell 58
2834 setEnabled 6
2839 getPathData 6
2840 setLayoutDeferred 2
2842 setUrl 6
2847 getDPI 6
2865 forceFocus 35
2870 setCursorLocation 1
2872 hideCalendar 23
2874 createSafeArray 1
2873 setText 53
2877 checkGC 43
2884 setItem 4
2886 loadLibrary 51
2894 post 5
2896 setEnabled 29
2897 createWebBrowser 34
2908 listEvent 50
2912 getDefaultPrinterData 25
2925 getURL 14
2934 selectAll 10
2942 asyncExec 4
2943 getItem 15
2946 append 44
2967 getDefaultPrinterData 31
2971 setImeInputMode 1
2979 copyArea 38
2981 updateBar 57
3002 setVisible 5
3006 setUrl 7
3009 getImageData 16
3027 enableWidget 26
3030 post 7
3035 setEnabled 1
3036 addModifyListener 57
3039 addString 32
3045 setExpanded 20
3052 post 3
3059 execute 10
3060 createFunction 53
3063 drawRectangle 38
3067 createFunction 33
3071 removeSegmentListener 1
3074 setFullScreen 1
3080 select 60
3087 setSelection 8
3100 setWindowVisible 2
3106 hasFocus 14
3108 setOpenGLContext 6
3121 setFullScreen 1
3137 copyArea 1
3155 addSegmentListener 5
3157 open 46
3177 copyArea 1
3235 select 40
3236 getThumbTrackBounds 22
2200 getPrinterList 13
Top1: 76, Top5: 213, Top10: 286, Top20: 349, Top50: 475, Top1Rate: 0.0233630494927759, Top5Rate: 0.06547802028896403, Top10Rate: 0.0879188441438672，Top20Rate: 0.1072855825391946，Top50Rate: 0.14601905932984938
MRR: 0.044952594252177736
MAP: 0.04096859276998132
