12 makeEclipseTypeMunger 3
18 concretize1 9
26 getEditorManager 4
45 compile 25
49 addFiles 30
65 getFilesToCompile 2
67 compareSourceToOutjar 4
79 onWindowsPro 37
82 decorateHTMLFile 4
93 copyResourcesFromJarFile 2
95 testDefaultClasspathAndTargetCombo 35
109 performCompilation 12
116 checkRtJar 15
131 findDetailsIndex 50
144 getHandleIdentifier 1
149 testWeaveMessagesDeclareSoft 11
150 fromBinding 20
152 weave 14
154 isAnnotationWithRuntimeRetention 4
161 fromBinding 4
160 makeSourceTypeBinding 19
173 getAccessibleField 3
197 isSuppressing 10
203 addSourceObjectType 7
208 registerDefinitions 31
218 checkRtJar 28
220 concretize1 46
225 matches 17
230 weaveClass 34
235 getDeclaredAdvice 36
248 testGetDeclaredMethods 50
250 weaveAroundClosure 16
251 testLTWDumpBeforeAndAfter 10
254 createMessageHandler 57
257 testCompareSubclassDelegates 11
260 processMembers 4
259 weaveAroundClosure 17
262 createTypeFromSignature 27
265 isExpendable 30
272 initBcelWorld 20
274 ensureTargetTypeIsCorrect 26
275 testPropertyDescriptorsForAspectDeclaration 9
278 weave 24
285 createResolvedConstructor 15
289 writeOutxmlFile 9
290 resolveExactType 7
293 ensureAtTargetInitialized 48
296 visit 22
298 weaveAroundInline 19
304 recordClassFile 31
307 initializeKindedAnnotationVars 14
318 writeOutxmlFile 5
319 set 20
320 testCompareSubclassDelegates 1
321 preProcess 26
322 getFilename 3
342 testLicense_weaver 13
344 makeLocationContext 11
345 shouldWeaveAnnotationStyleAspect 1
348 parse 23
353 info 5
356 enter 16
362 parameterizedWith 54
371 getJoinPointSignatures 30
373 configureBuildOptions 2
376 methodMustOverride 17
381 getAnnotations 2
384 raiseUnboundFormalError 3
385 copyResourcesFromJarFile 15
386 getParameterNamesFromLVT 51
391 addExceptionHandlers 21
395 addIfAspect 19
396 makeTypeBinding1 2
399 fillDeclaredMembers 15
401 makeRectangular 1
405 deleteNewAndDup 4
409 stripWhitespaceAndComments 16
410 weave 19
412 getBinaryFile 4
413 mungeNewField 45
415 writeResource 37
416 findElementForType 30
422 checkRtJar 10
425 callJavadoc 38
426 resolve 20
429 lookupJavaClass 17
435 updateHandleMap 3
436 weaveInterTypeDeclarations 3
438 getCorrespondingType 4
439 removeSingleNode 11
444 ensureGenericSignatureUnpacked 29
445 lookupType 9
451 getPerClause 20
452 getModifierFlag 19
467 fromType 20
469 getBinarySourceLocation 10
471 copyResourcesFromFile 4
470 parse 1
480 createAnyBridgeMethodsForCovariance 16
483 checkInterTypeMungers 32
484 methodMustOverride 27
500 weaveParentTypeMungers 46
502 getDelegate 36
507 setXlintfile 9
476 addSourceTypeBinding 57
Top1: 5, Top5: 28, Top10: 39, Top20: 70, Top50: 101, Top1Rate: 0.00980392156862745, Top5Rate: 0.054901960784313725, Top10Rate: 0.07647058823529412，Top20Rate: 0.13725490196078433，Top50Rate: 0.1980392156862745
MRR: 0.033440370319501735
MAP: 0.028467596615396405
