77948 findMnemonic 4
78548 kEventMouseDown 19
79107 setItems 12
79481 onDragSash 16
80276 layout 13
78854 setContents 3
80506 forceActive 1
81265 _setBackgroundPixel 22
82346 CLabel 7
80830 drawFocus 2
87363 showMenu 2
86294 paste 19
92017 createDIB 9
88829 setColumnOrder 3
93724 DragSource 2
97651 wmNotifyChild 9
97678 onDragSash 2
97745 setMoveable 22
100040 ImageList 1
96916 releaseWidget 1
102794 layout 10
104966 setText 7
92013 CoolBar 1
113971 createItem 15
99266 createItem 16
112358 RGB 7
82277 drawThemeBackground 5
92341 TreeItem 1
117574 getClipping 9
103976 setValues 9
104150 tableMouseDown 10
81264 setTopIndex 1
81834 ScriptApplyDigitSubstitution 1
106372 drag 3
14654 setMouseWordSelectionAnchor 1
92241 setClipboardContent 7
108591 releaseWidget 3
108813 TextLayout 1
100095 checkURL 9
111259 setInsertMark 8
91317 verifyText 1
87460 addLineStyleListener 5
92757 addCaretListener 4
83408 TextStyle 3
95410 drawString 18
103863 setLayoutDeferred 1
119192 CCombo 20
Top1: 11, Top5: 24, Top10: 36, Top1Rate: 0.11224489795918367, Top5Rate: 0.24489795918367346, Top10Rate: 0.3673469387755102
MRR: 0.18252298452559143
MAP: 0.105186644226339
