1 traverse 4
0 getDesktop 38
2 translateOleAccelerator 1
3 setControl 57
6 removeAll 7
14 setFont 8
59 getText 37
79 setPreferredSize 32
82 openFile 9
93 setSelection 26
109 selectAll 1
122 getItem 16
134 setSelection 4
138 setAccelerator 3
172 getImageData 28
175 removeAll 32
226 select 53
235 setDefaultButton 11
248 getSelectionFontData 46
249 drawCaret 36
276 dropFinishCallback 7
281 getFontMetrics 2
299 sort 3
300 buttonStyleSelected 8
313 setFontData 13
322 drawLine 44
330 drawImageAlpha 53
341 drawRectangle 3
342 setMinimized 16
363 setMinimized 3
368 redraw 1
381 getImageBounds 1
392 setExpanded 51
409 append 1
412 getLocale 9
422 setSelection 8
439 addImageLoaderListener 2
383 setItem 57
443 append 22
444 forceFocus 1
445 getImage 16
450 destroyItem 1
469 setText 32
476 getFocusIndex 1
481 setItem 3
482 setText 6
483 getItem 18
484 deselect 8
505 getCaretLocation 5
518 wake 2
524 setRegion 4
529 setImageIndent 20
546 post 5
571 setExpanded 28
575 addAccelerator 33
584 drawPolyline 2
589 getImageBounds 5
591 moveRectangles 4
596 setCursor 7
604 setUrl 43
609 dialogSelected 58
619 setVisibleItemCount 1
623 drawCaret 2
630 setText 4
639 setUrl 4
642 openAddressBook 1
647 showSelection 1
663 findProgram 3
675 setMaximized 4
686 drawRectangle 24
687 loadLibrary 1
688 setRedraw 1
715 willSendRequest 21
719 remove 31
721 drawBand 24
738 drawLine 2
761 getActiveShell 6
762 layout 5
764 drag 3
775 drawFocus 2
783 getSystemTray 13
784 drawImageAlpha 9
810 post 1
821 copyArea 1
826 getActiveShell 1
845 setGrayed 9
848 drawString 19
850 layout 35
856 setUrl 5
862 setDisabledImage 2
865 parse 14
872 copyArea 1
873 getDevice 1
876 map 2
879 getDevice 14
883 adjustResizeCursor 3
910 setLineWidth 3
911 setItemCount 1
917 drawText 10
920 setTopItem 3
928 drawString 38
932 computeDisplayText 1
934 getCaretBlinkTime 1
937 setHeaderVisible 15
942 showSelection 3
944 registerDropTarget 55
946 gnome_execute 10
958 setVisible 11
961 setDefaultButton 3
969 setForegroundPattern 4
976 getAlpha 3
983 update 30
995 hook 28
998 setAdvanced 2
999 drawText 25
1006 remove 16
1008 setRedraw 21
1021 setLineCap 42
1022 setClipping 3
1023 setFocus 4
1027 setAdvanced 1
1050 getImage 28
1057 decidePolicyForNavigationAction 4
1070 getItem 7
1073 setItemCount 2
1075 getCaretPosition 2
1076 setClipping 1
1093 getImageBounds 3
1096 moveTo 11
1106 setAlignment 51
1108 setSelection 7
1116 getClipping 48
1117 save 16
1131 XErrorProc 3
1135 setClipping 4
1160 setTopItem 13
1168 drawFocus 4
1175 setItem 31
1176 getCaretLocation 1
1182 showColumn 20
1187 itemNotificationProc 4
1188 getItem 8
1200 destroyItem 30
1206 setImage 1
1211 setItemCount 2
1236 new_Frame 6
1237 getClipping 14
1256 traverseMnemonic 56
1257 setEchoChar 14
1258 getCaretLocation 2
1259 setItemCount 36
1282 save 5
1289 setSortDirection 13
1309 setSortDirection 1
1312 setText 1
1317 calculateWidth 15
1326 deselect 11
1328 redrawWidget 44
1344 setTopIndex 1
1356 menuBackgroundColor 22
1364 drawPoint 9
1365 setClipping 1
1366 itemNotificationProc 46
1375 registerDropTarget 12
1379 getImageData 36
1392 setItemCount 23
1402 setAdvanced 39
1438 shortenText 2
1444 print 3
1453 getExpanded 6
1454 getMonitor 2
1459 getGLData 16
1463 cubicTo 1
1485 launch 24
1491 releaseDisplay 42
1493 forceFocus 5
1499 redraw 11
1500 setExpanded 36
1501 setRedraw 1
1502 setExpanded 2
1507 setExpanded 24
1508 fixBounds 5
1511 launch 1
1514 setExpanded 56
1523 setMaximized 4
1525 runPopups 7
1537 setTopItem 2
1543 setSortDirection 22
1549 post 14
1550 drawRectangles 41
1561 launch 1
1564 drag 10
1568 drawItemProc 4
1578 setTopItem 18
1586 drag 1
1587 getItem 33
1591 getClipping 1
1592 findProgram 2
1594 unhookDOMListeners 5
1597 setTopIndex 2
1623 getImageData 2
1624 cancelJob 1
1635 setItemCount 2
1641 setTopIndex 1
1650 drag 1
1659 copyArea 4
1660 setAdvanced 8
1664 paste 2
1667 updateDragOverHover 43
1682 getAdvanceWidth 4
1685 add 10
1703 getHeaderHeight 12
1718 drag 15
1722 setImeInputMode 1
1726 getBounds 3
1729 getBounds 1
1731 kEventControlSetFocusPart 1
1732 setAlignment 23
1750 setStyle 56
1754 createDropWidget 50
1757 drag 15
1760 createHandle 48
1761 drawCaret 7
1763 getImageData 1
1767 setItemCount 11
1781 insertItemIntoRow 22
1784 setSortDirection 3
1795 getPrimaryMonitor 4
1802 setFullScreen 1
1807 fileOpen 34
1808 setLineAttributes 3
1818 setTransform 50
1834 hookDOMListeners 1
1836 setVisible 8
1849 getBounds 26
1857 post 2
1858 readAndDispatch 1
1865 checkOpen 1
1866 getItemHeight 6
1869 getForeground 8
1880 getHeaderHeight 1
1881 getSelectionCount 6
1889 getColumnOrder 4
1890 checkWidget 38
1892 getBorderWidth 3
1899 parse 1
1903 getBounds 10
1904 addString 48
1917 drawText 2
1921 setSelection 29
1922 setUrl 1
1923 deselect 12
1934 getResizable 36
1936 computeRuns 14
1944 createItem 17
1964 getImageBounds 1
1965 setItemCount 7
1967 getCursorControl 57
1968 update 57
1980 isClipped 6
1987 callPaintEventHandler 49
1989 computeRuns 9
2003 setRegion 8
2018 kEventAccessibleGetNamedAttribute 1
2023 handleCallback 16
2032 setTopItem 6
2037 getPosition 1
2045 setVisible 18
2048 setAlpha 1
2052 setItemCount 3
2055 createHandle 3
2082 getText 4
2084 getCaretLineNumber 2
2091 setAdvanced 53
2093 setLinesVisible 1
2094 drag 4
2099 setActive 2
2100 getImageData 54
2112 setItemCount 6
2120 comboEvent 31
2121 setSelection 4
2135 createDisplay 1
2139 setSelection 32
2148 post 28
2155 setTopIndex 2
2169 setXORMode 2
2180 readAndDispatch 1
2200 getDefaultPrinterData 13
2201 isKeyboardBidi 1
2217 insertItemIntoRow 18
2226 checkGC 27
2227 getClipping 18
2230 handleFocus 52
2234 setImage 1
2249 textExtent 2
2252 setDate 37
2254 drawText 8
2281 drag 30
2284 drag 4
2302 drawText 6
2310 drag 3
2312 hasFocus 39
2314 drag 10
2316 showItem 16
2317 drag 27
2318 setExpanded 22
2325 timerExec 32
2330 setDigits 12
2356 getLineBounds 48
2380 getItem 6
2385 loadFont 1
2391 copyArea 2
2393 createItem 28
2416 select 6
2419 setItemCount 3
2422 findProgram 2
2427 releaseDisplay 56
2428 asyncExec 1
2431 setMoveable 14
2432 readAndDispatch 4
2439 drawFocus 2
2456 getOffset 8
2472 getImageData 33
2479 blit 7
2483 drawText 6
2487 setFullScreen 1
2503 loadLibrary 3
2506 drawText 13
2518 removeAll 6
2523 select 54
2526 minimize 4
2528 getBounds 6
2543 setHeight 53
2547 drawText 4
2549 setSelection 1
2556 getClipping 9
2557 getImageData 2
2561 remove 17
2566 select 26
2569 setLineAttributes 1
2575 runPopups 3
2581 setIncrement 5
2592 findProgram 1
2599 setText 19
2600 close 22
2602 open 50
2613 fixFocus 7
2636 setFullScreen 7
2637 setCookie 14
2638 writeImageData 2
2653 setSelection 23
2662 setDefaultButton 2
2670 setText 14
2671 print 11
2673 launch 4
2682 onDispose 1
2686 getPrimaryMonitor 8
2693 setMenu 1
2699 drag 7
2701 setProgressState 40
2713 cancelJob 7
2714 setFullScreen 9
2719 didFinishLoadForFrame 7
2723 computeRuns 15
2724 post 9
2733 computeRuns 10
2740 timerExec 3
2766 launch 2
2769 unhookDOMListeners 1
2771 setItemCount 14
2788 drawRectangles 49
2790 moveAbove 1
2793 setBackground 4
2805 drag 2
2812 setDigits 1
2828 NSDeviceRGBColorSpace 3
2839 getPathData 5
2840 setLayoutDeferred 1
2870 setCursorLocation 1
2884 setItem 8
2889 MapUrlToZone 4
2894 post 21
2901 isBidiPlatform 36
2906 setFocus 6
2912 getDefaultPrinterData 27
2926 getToolBar 39
2934 selectAll 13
2937 open 51
2942 asyncExec 3
2971 setImeInputMode 1
2974 mnemonicHit 10
2993 getMozillaPath 33
3002 setVisible 1
3006 setUrl 57
3009 getImageData 17
3034 getSelectionIndex 1
3036 addModifyListener 41
3045 setExpanded 34
3063 drawRectangle 34
3067 createFunction 12
3073 getBounds 8
3074 setFullScreen 1
3087 setSelection 9
3096 cde_getProgram 22
3107 gnome_getProgram 1
3121 setFullScreen 1
3125 drawBand 1
3137 copyArea 3
3175 initExternal 4
3177 copyArea 1
3200 initXPCOM 1
3235 select 26
3236 getThumbTrackBounds 41
Top1: 80, Top5: 190, Top10: 252, Top20: 306, Top50: 392, Top1Rate: 0.02459268367660621, Top5Rate: 0.05840762373193975, Top10Rate: 0.07746695358130956，Top20Rate: 0.09406701506301875，Top50Rate: 0.12050415001537043
MRR: 0.041742351553169736
MAP: 0.03736456920252391
