75 showSelection 2
111 destroyItem 1
136 open 3
108 destroyItem 1
110 createItem 3
129 dispose 1
193 computeSize 1
79 createItem 2
187 drawFocus 5
172 getImageData 3
322 drawRectangle 1
341 drawRectangle 2
348 setThumb 3
368 redraw 8
382 dispose 1
409 append 2
443 append 5
450 destroyItem 2
505 getCaretLocation 2
606 setTopItem 4
619 setVisibleItemCount 4
635 setFont 1
651 computeSize 1
692 computeSize 4
693 computeSize 1
696 open 1
697 computeSize 2
724 setSelection 2
733 execute 1
762 layout 1
778 destroyItem 6
796 createItem 7
802 computeSize 2
826 releaseDisplay 1
830 setWidth 2
837 createControlWidgets 1
896 open 1
916 createItem 7
918 clear 23
937 setHeaderVisible 1
954 getBounds 15
993 redraw 3
1004 createItem 6
1023 forceFocus 3
1064 destroyItem 3
1075 getCaretPosition 8
1091 destroyItem 4
1093 getImageBounds 10
1096 moveTo 9
1113 destroyItem 3
1127 setSelection 5
1200 destroyItem 4
1206 setImage 17
1211 setItemCount 16
1237 getClipping 11
1259 setItemCount 3
1280 setBackground 2
1309 setSortDirection 2
1312 setImage 1
1317 calculateWidth 6
1366 setExpanded 3
1388 setImage 4
1392 setItemCount 14
1394 new_Frame 1
1402 setFont 10
1502 setExpanded 1
1507 setExpanded 1
1511 launch 1
1514 setExpanded 1
1525 runPopups 4
1543 setSortDirection 3
1577 setTableEmpty 17
1578 setTopItem 7
1586 drag 1
1590 getLineMetrics 12
1623 getImageData 1
1635 setItemCount 7
1641 setTopItem 9
1650 drag 1
1685 add 3
1696 getLineMetrics 21
1718 drag 1
1750 setText 6
1755 destroyItem 7
1757 drag 1
1759 releaseDisplay 1
1760 createHandle 1
1763 getImageData 2
1784 setSortDirection 5
1802 setFullScreen 4
1840 setSelection 1
1849 getBounds 2
1871 setItemCount 7
1880 getHeaderHeight 1
1889 getColumnOrder 3
1890 releaseDisplay 8
1917 drawText 4
1919 setSelection 4
1936 computeRuns 1
1944 createItem 10
1964 getImageBounds 26
1965 setItemCount 7
1978 arrowEvent 7
1989 computeRuns 2
2027 setText 3
2063 computeSize 1
2082 getText 1
2094 drag 5
2112 setItemCount 3
2121 setSelection 4
2135 createDisplay 1
2161 getItem 16
2198 init 15
2224 setItemCount 15
2230 comboEvent 12
2234 setImage 23
2235 setItemCount 1
2246 open 1
2248 setImage 5
2252 setDate 9
2260 destroyItem 13
2301 paste 5
2306 releaseDisplay 1
2314 drag 1
2317 drag 1
2318 destroyItem 3
2325 timerExec 13
2326 setItemCount 30
2340 releaseDisplay 5
2373 open 2
2385 loadFont 5
2388 open 1
2393 setExpanded 2
2394 initNative 1
2395 setImage 3
2427 releaseDisplay 14
2432 readAndDispatch 2
2443 forceFocus 13
2446 createDisplay 4
2453 createHandle 1
2454 destroyItem 2
2455 drawText 15
2464 setWindowVisible 4
2506 drawText 30
2515 getImageBounds 6
2537 setItemCount 22
2547 drawText 1
2546 destroyItem 20
2549 setSelection 6
2557 getImageData 1
2566 insertEditText 6
2582 open 1
2599 setText 4
2629 computeTrim 7
2655 setBackground 5
2663 execute 1
2678 refresh 1
2701 setProgress 8
2714 setFullScreen 2
2733 computeRuns 16
2735 open 2
2749 open 3
2771 createItem 13
2793 setBackground 2
2805 drag 1
2808 releaseDisplay 1
2855 fixResize 5
2877 checkGC 1
2896 setEnabled 2
2897 createWebBrowser 1
2914 releaseDisplay 7
2930 setTopItem 9
2937 open 4
2947 sendMouseEvent 13
2967 getDefaultPrinterData 1
3002 setVisible 1
3035 setEnabled 9
3071 removeSegmentListener 4
3074 setFullScreen 1
3076 dropDown 2
3080 select 17
3087 setSelection 18
3100 setWindowVisible 3
3106 hasFocus 1
3121 setFullScreen 1
3155 removeSegmentListener 3
3177 copyArea 2
3210 getText 40
Top1: 57, Top5: 129, Top10: 158, Top20: 180, Top50: 188, Top1Rate: 0.017522287119581925, Top5Rate: 0.03965570242852751, Top10Rate: 0.048570550261297266，Top20Rate: 0.05533353827236397，Top50Rate: 0.05779280664002459
MRR: 0.027097712798311448
MAP: 0.027103131474969427
